# --- Server Config ---
PORT=

# --- LINE Config ---
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

# --- API Keys ---
USER_DB_APIKEY=
HOSXP_APIKEY=
LOGIC_SERVER_APIKEY=

# --- API URLs ---
USERDB_API_URL=
HOSxP_API_URL=
LOGIC_SERVER_URL=