<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProviderID Login</title>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/versions/2.22.3/sdk.js"></script>   
    <style>
        body {
            font-family: sans-serif;
			background: #04703C;
			background: linear-gradient(90deg,rgba(4, 112, 60, 1) 0%, rgba(16, 156, 98, 1) 100%, rgba(87, 199, 133, 1) 100%);
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .container {
            text-align: center;
        }

        .login-card {
            display: inline-block;
            padding: 2rem;
            background-color: white;
            border-radius: 1rem; /* rounded-2xl */
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); /* shadow-xl */
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        .login-card:hover {
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); /* hover:shadow-2xl */
            transform: scale(1.05); /* hover:scale-105 */
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            max-width: 20rem; /* max-w-xs */
            width: 100%;
            height: auto;
            background-color: white;
            margin-bottom: 1.5rem; /* space-y-6 */
        }

        .message {
            font-size: 1.25rem; /* text-xl */
            font-weight: 600; /* font-semibold */
            color: #59c98b;
        }
    </style>
</head>
<body>

    <!-- Centered container for the link -->
    <div class="container">
        <a  id="providerID" rel="noopener noreferrer" class="login-card">
            <!-- Container for image and text -->
            <div class="content-wrapper">
                <!-- Logo Image -->
                <img src="/image/provider.png" alt="ProviderID Logo" class="logo">
                
                <!-- Message Text -->
                <p class="message">
                    เข้าสู่ระบบด้วย ProviderID
                </p>
            </div>
        </a>
    </div>

</body>

<script>

    const link = document.getElementById('providerID');

    async function initializeLiff(liffIds) {
        try {
            await liff.init({ liffId: liffIds });
            // Start to use LIFF's API
            console.log("LIFF initialized successfully! 🎉");
        } catch (err) {
            // Error during initialization
            console.error(err.code, err.message);
        }
    }

        window.onload = async function() {

            await initializeLiff("2007923339-6OOe9xPE");

            let lineLoginUrl = "https://10.10.99.79";

            if (!liff.isLoggedIn()) {
                window.location.replace(lineLoginUrl);
            } else { 
                const redirectURI = "https://10.10.99.79/success-login";
                const client_id = "0195360c-3c82-7d2a-9cdd-8ce44d3f1113";
                link.href = `https://moph.id.th/oauth/redirect?client_id=${client_id}&redirect_uri=${redirectURI}&response_type=code`;
            }
            
        };

</script>

</html>     