events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 80;
        server_name tranghos.moph.go.th;

        if ($http_user_agent = "xfa1") {
            return 444; # Connection Closed Without Response
        }

        # Redirect all other HTTP traffic to HTTPS
        location / {
            deny 203.147.24.28;
            return 301 https://$host$request_uri;
        }
    }    

    server {
        listen 443 ssl;
        server_name tranghos.moph.go.th;

        if ($http_user_agent = "xfa1") {
            return 444; # Connection Closed Without Response
        }        

        # SSL Certificate Configuration
        ssl_certificate /etc/nginx/certs/proxy-server.crt;
        ssl_certificate_key /etc/nginx/certs/proxy-server.key;             

        # SSL Protocols and Ciphers
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        # Proxy Setting
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;  

        proxy_ssl_verify off;

        location / {
            proxy_pass https://register-frontend:3000/register;
        }         

        location /providerid-login {
            proxy_pass https://register-frontend:3000/providerid-login;
        }                 

        location /register {
            proxy_pass https://register-frontend:3000/register;
        } 

        location /hosxp-api/ {
            proxy_pass https://hosxp-api:3001/;
        }

        location /register-backend/ {
            proxy_pass https://register-backend:3002/;
        }             

        location /user-db-api/ {
            proxy_pass https://user-db-api:3003/;
        }       

         location /line-webhook/ {
            proxy_pass https://line-webhook-server:3004/;
        }  

         location /logic/ {
            proxy_pass https://logic-server:3005/;
        }  

        location /image/ {
            proxy_pass https://file-server:3006/image/;
        }

        location /favicon.ico {
            proxy_pass https://file-server:3006/image/favicon.ico;
        }

        #location /icu-db-api/ {
        #    proxy_pass https://icu-db-api:3007/;
        #}                                

    }
}