events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name dh.tranghos.go.th;

        # Redirect all other HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }    

    server {
        listen 443 ssl;
        server_name dh.tranghos.go.th;

        # SSL Certificate Configuration
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;             

        # SSL Protocols and Ciphers
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        # Proxy Setting
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;        

        location / {
            # Forward requests to the Node.js API server
            proxy_pass https://line-providerid-link-frontend:3000/public/line-login.html;
        }

        location /login {
            # Forward requests to the Node.js API server
            proxy_pass https://line-providerid-link-frontend:3000/public/providerid-login.html;
        }

        location /success-login {
            # Forward requests to the Node.js API server
            proxy_pass https://line-providerid-link-frontend:3000/protect/success-login.html;
        }

        location /image/ {
            # Forward requests to the Node.js API server
            proxy_pass https://line-providerid-link-frontend:3000/image/;
        }       

        location /hosxp-api/ {
            # Forward requests to the Node.js API server
            proxy_pass https://hosxp-api:3001/;
        }

        location /userdb-api/ {
            # Forward requests to the Node.js API server
            proxy_pass https://user-db-api:3003/;
        }       

        location /line-providerid-link-backend/ {
            # Forward requests to the Node.js API server
            proxy_pass https://line-providerid-link-backend:3002/;
        }           

        location /line-webhook/ {
            # Forward requests to the Node.js API server
            proxy_pass https://line-webhook-server:3004/;
        }  

    }
}